# test

app/: build.gradle
app/src/androidTest/java/studio/lifehack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/lifehack/application/: App.kt
app/src/main/java/studio/lifehack/application/dependencies/: AppComponent.kt  AppModule.kt  CloudApiModule.kt
app/src/main/java/studio/lifehack/application/dependencies/activity/: ActivityModule.kt
app/src/main/java/studio/lifehack/application/dependencies/fragment/: FragmentModule.kt
app/src/main/java/studio/lifehack/application/dependencies/fragment/modules/: InfoFragmentModule.kt  ListFragmentModule.kt
app/src/main/java/studio/lifehack/application/dependencies/model/: DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/studio/lifehack/application/dependencies/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/studio/lifehack/extensions/: IOWithErrorHandle.kt
app/src/main/java/studio/lifehack/network/: BaseNetworkEntity.kt  CloudAPI.kt
app/src/main/java/studio/lifehack/network/entity/: CompanyEntity.kt
app/src/main/java/studio/lifehack/settings/: DefaultSettings.kt
app/src/main/java/studio/lifehack/ui/activity/base/: BaseActivity.kt
app/src/main/java/studio/lifehack/ui/activity/main/: MainActivity.kt
app/src/main/java/studio/lifehack/ui/fragment/base/: BaseFragment.kt
app/src/main/java/studio/lifehack/ui/fragment/info/: InfoContract.kt  InfoFragment.kt  InfoViewModel.kt
app/src/main/java/studio/lifehack/ui/fragment/list/: ListAdapter.kt  ListContract.kt  ListFragment.kt  ListViewModel.kt
app/src/main/res/layout/: activity_placeholder.xml  fragment_info.xml  fragment_list.xml  item_company.xml
app/src/main/res/navigation/: main.xml
app/src/test/java/studio/lifehack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
